<ivy-module version="2.0">
    <info organisation="qut" module="SPNDiscoverAB" revision="latest">
    	<description>
    		Experimentation for SPN discovery using estimators and evaluation against other approaches 
    	</description>
    </info>
    <dependencies>
        <dependency org="prom" name="StochasticPetriNets" rev="latest" changing="false" transitive="true" />
        <!-- Implicit unpackaged dependency for SPN: lpsolve 5.5. See ldlib directory --> 
        <dependency org="prom" name="EarthMoversStochasticConformanceChecking" rev="latest" changing="false" transitive="true" />
        <dependency org="prom" name="StochasticAwareConformanceChecking" rev="latest" changing="false" transitive="true" />
        <dependency org="prom" name="AlphaMiner" rev="latest" changing="false" transitive="true" />
        <dependency org="prom" name="InductiveMiner" rev="latest" changing="false" transitive="true" />
        <dependency org="prom" name="InductiveVisualMiner" rev="latest" changing="false" transitive="true" />
        <!-- Fodina: unpackaged dependency, see ivysettings and ldlib directory -->
        <dependency org="fodina" name="fodina"      rev="2019-06-17" changing="false" transitive="true" />
        <dependency org="fodina" name="fodina-libs" rev="2019-06-17" changing="false" transitive="true" />
        <dependency org="jgoodies" name="jgoodies-common" rev="1.3.1" changing="false" transitive="true" />
        <dependency org="jgoodies" name="jgoodies-forms" rev="1.5.1" changing="false" transitive="true" />
        <!-- End Fodina -->
        <!-- Splitminer unpackaged dependency invoked OUT OF PROCESS, see ivysettings and ldlib directory -->
        <dependency org="org.simpleframework" name="simple-xml" rev="2.7.1" changing="false" transitive="true" />
        <!-- Local maven dependencies (Oct 2021) -->
        <dependency org="qut.pm" name="prob-process-tree" rev="0.2.1" changing="true" transitive="true" />
     </dependencies>
</ivy-module>
