mr.data.dir=/home/n10628754/data
#mr.data.files=BPIC2013_closed.xes
#mr.data.files=BPIC2013_incidents.xes
#mr.data.files=BPIC2013_open.xes
#mr.data.files=exercise1.xes,exercise2.xes
#mr.data.files=BPIC2012.xes
#mr.data.files=BPIC2017.xes
#mr.data.files=BPIC2018.xes
#mr.data.files=BPIC2018_control.xes
#mr.data.files=BPIC2018_dept.xes
#mr.data.files=BPIC2018_geo.xes
#mr.data.files=BPIC2018_reference.xes
#mr.data.files=sepsis.xes
mr.export.dot=true
mr.model.dir=/home/n10628754/data
#mr.model.files=omodel_imman_bpic2013_closed.pnml
#mr.model.files=omodel_imman_bpic2013_incidents.pnml
#mr.model.files=omodel_rssmt_BPIC2018.xml
#mr.model.files=omodel_fodinaman_bpic2013_closed.pnml
#mr.model.files=omodel_fodinaman_bpic2013_incidents.pnml

# Miner menu
#mr.miners=ClassicInductiveMiner,RoggeSoltiSMPTracing
#mr.miners=RoggeSoltiSMPTracing
#mr.miners=ClassicInductiveMiner
mr.miners=ClassicFodinaMiner



#Estimator menu
#mr.estimators=FrequencyEstimator
#mr.estimators=ActivityPairLHEstimator,ActivityPairRHEstimator,MeanScaledActivityPairRHEstimator
#mr.estimators=BillClintonEstimator
mr.estimators=FrequencyEstimator,ActivityPairLHEstimator,ActivityPairRHEstimator,MeanScaledActivityPairRHEstimator,BillClintonEstimator


#Calculator menu
#mr.calculators=NaiveSyntacticSimplicityCalculator,EntropyPrecisionRecallCalculator
#mr.calculators=EarthMoversCalculator 
# EarthMoversCalculator is pretty intolerant so it helps to have it last
mr.calculators=NaiveSyntacticSimplicityCalculator,EntropyPrecisionRecallCalculator,EarthMoversTunedCalculator
