mr.data.dir=c:/working/data
#mr.data.files=longtail.xes
#mr.data.files=BPIC2013_open.xes
mr.data.files=BPIC2013_closed.xes
#mr.data.files=BPIC2017.xes
#mr.data.files=exercise1.xes,exercise2.xes,BPIC2013_incidents.xes,BPIC2013_closed.xes
#mr.data.files=exercise1.xes,exercise2.xes
#mr.data.files=BPIC2012.xes
mr.export.dot=true
mr.model.dir=var
mr.kfold.logs=5
#mr.kfold.logs.start=4
#mr.model.files=omodel_flower_BPIC2013_closed.xml

# Miner menu
#mr.miners=ControlInductiveMiner,RoggeSoltiSMPTracing
#mr.miners=RoggeSoltiSMPTracing
mr.miners=ControlInductiveMiner
#mr.miners=ClassicFodinaMiner
#mr.miners=ControlSplitMiner


#Estimator menu
#mr.estimators=FrequencyEstimator
#mr.estimators=ActivityPairLHEstimator,ActivityPairRHEstimator,MeanScaledActivityPairRHEstimator
#mr.estimators=BillClintonEstimator,NoopEstimator
#mr.estimators=FrequencyEstimator,ActivityPairLHEstimator,ActivityPairRHEstimator,MeanScaledActivityPairRHEstimator,BillClintonEstimator
mr.estimators=FrequencyEstimator
#mr.estimators=AlignmentEstimator

#Calculator menu
#mr.calculators=NaiveSyntacticSimplicityCalculator,EntropyPrecisionRecallCalculator
#mr.calculators=EarthMoversCalculator
# EarthMoversCalculator is pretty intolerant so it helps to have it last
#mr.calculators=NaiveSyntacticSimplicityCalculator
mr.calculators=NaiveSyntacticSimplicityCalculator,EntropyPrecisionRecallCalculator,EarthMoversTunedCalculator
